<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Viossa Copy Paste Examples</title>
  <meta http-equiv='cache-control' content='no-cache'> 
  <html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <!-- https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#f8fafc">
  <meta name="theme-color" content="#ffffff">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lato:wght@300&family=Noto+Color+Emoji:wght@400&display=swap');
    @font-face {
      font-family: 'SF Pro Rounded';
      font-style: normal;
      font-weight: 400;
      src: url("https://raw.githubusercontent.com/SquareScreamYT/sf-fonts/master/SF-Pro-Rounded-Light.otf") format("opentype");
    }
    :root {
      --bg-color: #ecfeff;
      --text-color: #083344;
      --bg-color-dark: #cffafe;
      --bg-color-darker: #a5f3fc;
      --bg-color-darkest: #67e8f9;
      --border-color: #22d3ee;
      --border-color-dark: #06b6d4;
      --link-color: #818cf8;
    }
    html {
      height: 100%;
      width: 100%;
      overflow-x:hidden
    }
    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: "Nunito", "SF Pro Rounded", "Apple Color Emoji", "Noto Color Emoji", "Lato", system-ui, -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif, monospace;
      margin: 0;
      padding-left: 2vh;
      padding-right: 2vh; 
      padding-top: 2vh;
      padding-bottom: 2vh;
      transition: background-color 0.3s ease;
    }
    .button {
      font-family: "Nunito", "SF Pro Rounded", "Apple Color Emoji", "Noto Color Emoji", "Lato", system-ui, -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif, monospace;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 25px;
      border-width: 0;
      background-color: var(--bg-color-dark);
      transition: background-color 0.3s ease;
      color: var(--text-color);
      outline: none;
    }
    .button:hover {
      background-color: var(--bg-color-darker);
      outline: none;
    }
    .button:active {
      background-color: var(--bg-color-darkest);
      outline: none;
    }

  </style>
</head>
<body>
  <h2>Neolera Copy Paste Phrases</h2>

  <p>Click the button to copy the explanation of the phrase to your clipboard</p>

  <button class="button" onclick="copy_phrase('lyk')">sama, lyk, cigau</button>
  <button class="button" onclick="copy_phrase('kotoba')">kirajn, kotoba, fras</button>
  <button class="button" onclick="copy_phrase('je')">je</button>

  <p>Created by SquareScreamYT</p>

  <script>
    function copy_phrase(phrase) {
      if (phrase = "lyk") {
        phrase = '🍎 sama 🍎\n🍎 lyk 🍏\n🍎 cigau🍍';
      } else if (phrase = "kotoba") {
        phrase = '"r", "i", "n", "g", "o" kirajn\n"ringo" kotoba\n"un nam ringo" fras';
      } else if (phrase = "je") {
        phrase = 'je kopula, lyk jest os es. un je pasjun sama un pasjun.';
      }
      navigator.clipboard.writeText(phrase);
    }
  </script>
</body>
</html>
